// Autogenerated Vireo assembly file
// Generated on 05/28/2023 17:55:58
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.Int32 0)dataItem_TemperatureOutdoor)
        o(dv(.Int32 0)dataItem_HumidityIndoor)
    )
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 13 0 ))local6)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 15 0 ))local11)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 111 0 ))local16)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local17)
        e(.JavaScriptStaticRefNum local18)
        e(.JavaScriptStaticRefNum local19)
        e(.JavaScriptStaticRefNum local20)
        e(.JavaScriptStaticRefNum local21)
        e(.JavaScriptStaticRefNum local22)
        e(.JavaScriptStaticRefNum local23)
        e(.JavaScriptStaticRefNum local24)
        e(.JavaScriptStaticRefNum local25)
        e(.JavaScriptStaticRefNum local26)
        e(.JavaScriptStaticRefNum local27)
        e(.JavaScriptStaticRefNum local28)
        e(.JavaScriptStaticRefNum local29)
        ce(dv(c(
            ce(.UInt32 main_light_pin)
            ce(.UInt32 main_fan_pin)
            ce(.UInt32 outdoor_temp_pin)
            ce(.UInt32 indoor_light_sensor_pin)
            ce(.UInt32 roof_sensor_echo_pin)
            ce(.UInt32 roof_sensor_data_pin)
            ce(.UInt32 closed_roof_distance)
            ce(.UInt32 light_on_threshold)
            ce(.UInt32 ventilation_on_auto_threshold)
            ce(.UInt32 main_light_on_auto_treshold)
            ce(.Boolean ventilation_on_auto_mode)
            ce(.Boolean light_on_auto_mode)
        ) (0 0 0 0 0 0 0 0 0 0 false true ))c42)
        ce(dv(.String 'http://192.168.0.14:80/warehouse/pinout-settings-get')c43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
        e(.UInt32 local46)
        e(.UInt32 local47)
        e(.String local48)
        e(.String local49)
        e(.ErrorCluster local50)
        e(c(
            e(.UInt32 main_light_pin)
            e(.UInt32 main_fan_pin)
            e(.UInt32 outdoor_temp_pin)
            e(.UInt32 indoor_light_sensor_pin)
            e(.UInt32 roof_sensor_echo_pin)
            e(.UInt32 roof_sensor_data_pin)
            e(.UInt32 closed_roof_distance)
            e(.UInt32 light_on_threshold)
            e(.UInt32 ventilation_on_auto_threshold)
            e(.UInt32 main_light_on_auto_treshold)
            e(.Boolean ventilation_on_auto_mode)
            e(.Boolean light_on_auto_mode)
        ) local63)
        e(.ErrorCluster local64)
        e(c(
            e(.UInt32 main_light_pin)
            e(.UInt32 main_fan_pin)
            e(.UInt32 outdoor_temp_pin)
            e(.UInt32 indoor_light_sensor_pin)
            e(.UInt32 roof_sensor_echo_pin)
            e(.UInt32 roof_sensor_data_pin)
            e(.UInt32 closed_roof_distance)
            e(.UInt32 light_on_threshold)
            e(.UInt32 ventilation_on_auto_threshold)
            e(.UInt32 main_light_on_auto_treshold)
            e(.Boolean ventilation_on_auto_mode)
            e(.Boolean light_on_auto_mode)
        ) local77)
        e(.UInt32 local78)
        e(.UInt32 local79)
        e(.UInt32 local80)
        e(.UInt32 local81)
        e(.UInt32 local82)
        e(.UInt32 local83)
        e(.UInt32 local84)
        e(.UInt32 local85)
        e(.Boolean local86)
        e(.Boolean local87)
        e(.UInt32 local88)
        e(.UInt32 local89)
        e(.JavaScriptStaticRefNum local90)
        e(.ErrorCluster local91)
        e(.ErrorCluster local92)
        e(.Boolean local93)
        ce(dv(.Boolean false)c94)
        ce(dv(.Boolean true)c95)
        e(.ErrorCluster local96)
        e(.Boolean local97)
        e(.Int32 local98)
        e(.String local99)
        e(.ErrorCluster local100)
        e(.Int32 local101)
        ce(dv(c(
            ce(.Boolean roof_window_status)
        ) (true ))c103)
        ce(dv(.String 'http://192.168.0.14:80/warehouse/roof-window-sensor')c104)
        ce(dv(c(
            ce(.Boolean is-light-on)
        ) (false ))c106)
        ce(dv(.String 'http://192.168.0.14:80/warehouse/light-sensor-indoor')c107)
        ce(dv(c(
            ce(.Int32 absolute-humidity)
        ) (0 ))c109)
        ce(dv(.String 'http://192.168.0.14:80/warehouse/humidity-indoor-sensor')c110)
        ce(dv(c(
            ce(.Double temp-indoor)
        ) (0 ))c112)
        ce(dv(.String 'http://192.168.0.14:80/warehouse/temp-indoor-sensor')c113)
        ce(dv(c(
            ce(.Int32 temperature)
        ) (0 ))c115)
        ce(dv(.String 'http://192.168.0.14:80/warehouse/temp-outdoor-sensor')c116)
        ce(dv(.UInt32 1000)c117)
        ce(dv(.Boolean false)c118)
        e(.UInt32 local119)
        e(.ErrorCluster local120)
        e(.UInt32 local121)
        e(.UInt32 local122)
        e(.String local123)
        e(.String local124)
        e(.ErrorCluster local125)
        e(c(
            e(.Boolean roof_window_status)
        ) local127)
        e(.ErrorCluster local128)
        e(c(
            e(.Boolean roof_window_status)
        ) local130)
        e(.Boolean local131)
        de(dv(.Boolean false)dataItem_RoofWindowIsOpen)
        e(.Boolean local133)
        e(.ErrorCluster local134)
        e(.ErrorCluster local135)
        e(.Boolean local136)
        ce(dv(.Boolean false)c137)
        ce(dv(.Boolean true)c138)
        e(.ErrorCluster local139)
        e(.Boolean local140)
        e(.Int32 local141)
        e(.String local142)
        e(.ErrorCluster local143)
        e(.UInt32 local144)
        e(.UInt32 local145)
        e(.ErrorCluster local146)
        e(.UInt32 local147)
        e(.UInt32 local148)
        e(.String local149)
        e(.String local150)
        e(.ErrorCluster local151)
        e(c(
            e(.Int32 temperature)
        ) local153)
        e(.ErrorCluster local154)
        e(c(
            e(.Int32 temperature)
        ) local156)
        e(.Int32 local157)
        e(.Double local158)
        e(a(.Double *) local159)
        e(.Int32 local160)
        e(.ErrorCluster local161)
        e(.ErrorCluster local162)
        e(.Boolean local163)
        ce(dv(.Boolean false)c164)
        ce(dv(.Boolean true)c165)
        e(.ErrorCluster local166)
        e(.Boolean local167)
        e(.Int32 local168)
        e(.String local169)
        e(.ErrorCluster local170)
        e(.UInt32 local171)
        e(.ErrorCluster local172)
        e(.UInt32 local173)
        e(.UInt32 local174)
        e(.String local175)
        e(.String local176)
        e(.ErrorCluster local177)
        e(c(
            e(.Double temp-indoor)
        ) local179)
        e(.ErrorCluster local180)
        e(c(
            e(.Double temp-indoor)
        ) local182)
        e(.Double local183)
        e(a(.Double *) local184)
        de(dv(.Double 0)dataItem_TemperatureIndoor)
        e(.Double local186)
        e(.ErrorCluster local187)
        e(.ErrorCluster local188)
        e(.Boolean local189)
        ce(dv(.Boolean false)c190)
        ce(dv(.Boolean true)c191)
        e(.ErrorCluster local192)
        e(.Boolean local193)
        e(.Int32 local194)
        e(.String local195)
        e(.ErrorCluster local196)
        e(.UInt32 local197)
        e(.ErrorCluster local198)
        e(.UInt32 local199)
        e(.UInt32 local200)
        e(.String local201)
        e(.String local202)
        e(.ErrorCluster local203)
        e(c(
            e(.Int32 absolute-humidity)
        ) local205)
        e(.ErrorCluster local206)
        e(c(
            e(.Int32 absolute-humidity)
        ) local208)
        e(.Int32 local209)
        e(.Double local210)
        e(a(.Double *) local211)
        e(.Int32 local212)
        e(a(.Double * *) local213)
        e(a(.Double * *) local214)
        de(a(.Double * *) dataItem_Chart)
        e(a(.Double * *) local216)
        e(.ErrorCluster local217)
        e(.ErrorCluster local218)
        e(.Boolean local219)
        ce(dv(.Boolean false)c220)
        ce(dv(.Boolean true)c221)
        e(.ErrorCluster local222)
        e(.Boolean local223)
        e(.Int32 local224)
        e(.String local225)
        e(.ErrorCluster local226)
        e(.UInt32 local227)
        e(.ErrorCluster local228)
        e(.UInt32 local229)
        e(.UInt32 local230)
        e(.String local231)
        e(.String local232)
        e(.ErrorCluster local233)
        e(c(
            e(.Boolean is-light-on)
        ) local235)
        e(.ErrorCluster local236)
        e(c(
            e(.Boolean is-light-on)
        ) local238)
        e(.Boolean local239)
        de(dv(.Boolean false)dataItem_TheMainLightIsOn)
        e(.Boolean local241)
        e(.ErrorCluster local242)
        e(.ErrorCluster local243)
        e(.Boolean local244)
        ce(dv(.Boolean false)c245)
        ce(dv(.Boolean true)c246)
        e(.ErrorCluster local247)
        e(.Boolean local248)
        e(.Int32 local249)
        e(.String local250)
        e(.ErrorCluster local251)
        e(.Int32 local252)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local254)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_13) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_15) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_111) // Value changed
        e(.Int32 local264)
        e(.Int32 local265)
        e(.Int32 local266)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local274)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local282)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local290)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local298)
        e(.Boolean local299)
        e(.Boolean local300)
        de(dv(.Boolean false)dataItem_MainLight)
        e(.Boolean local302)
        ce(dv(.String '?state=true')c303)
        ce(dv(.String '?state=false')c304)
        ce(dv(.String 'http://192.168.0.14:80/warehouse/main-light-switch')c305)
        ce(dv(.Boolean false)c306)
        ce(dv(.Boolean true)c307)
        e(.String local308)
        e(.String local309)
        e(.String local310)
        e(.UInt32 local311)
        e(.ErrorCluster local312)
        e(.UInt32 local313)
        e(.UInt32 local314)
        e(.String local315)
        e(.String local316)
        e(.ErrorCluster local317)
        e(.ErrorCluster local318)
        e(.ErrorCluster local319)
        e(.Boolean local320)
        ce(dv(.Boolean false)c321)
        ce(dv(.Boolean true)c322)
        e(.ErrorCluster local323)
        e(.Boolean local324)
        e(.Int32 local325)
        e(.String local326)
        e(.ErrorCluster local327)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local335)
        e(.Boolean local336)
        e(.Boolean local337)
        ce(dv(.String '?state=true')c338)
        ce(dv(.String '?state=false')c339)
        ce(dv(.String 'http://192.168.0.14:80/warehouse/main-fan-switch')c340)
        de(dv(.Boolean false)dataItem_Ventilation)
        e(.Boolean local342)
        ce(dv(.Boolean false)c343)
        ce(dv(.Boolean true)c344)
        e(.String local345)
        e(.String local346)
        e(.String local347)
        e(.UInt32 local348)
        e(.ErrorCluster local349)
        e(.UInt32 local350)
        e(.UInt32 local351)
        e(.String local352)
        e(.String local353)
        e(.ErrorCluster local354)
        e(.ErrorCluster local355)
        e(.ErrorCluster local356)
        e(.Boolean local357)
        ce(dv(.Boolean false)c358)
        ce(dv(.Boolean true)c359)
        e(.ErrorCluster local360)
        e(.Boolean local361)
        e(.Int32 local362)
        e(.String local363)
        e(.ErrorCluster local364)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local372)
        e(.Boolean local373)
        e(.Boolean local374)
        ce(dv(.String '&main_light_on_auto_treshold=')c375)
        ce(dv(.String '&ventilation_on_auto_treshold=')c376)
        ce(dv(.String '&ventilation_on_auto_mode=false')c377)
        ce(dv(.String '&ventilation_on_auto_mode=true')c378)
        ce(dv(.String '&light_on_auto_mode=false')c379)
        ce(dv(.String '&light_on_auto_mode=true')c380)
        de(dv(.UInt32 0)dataItem_VentilationONHumidityTreshhold)
        e(.UInt32 local382)
        e(.String local383)
        e(.String local384)
        de(dv(.UInt32 0)dataItem_MainLightONThreshold)
        e(.UInt32 local386)
        e(.String local387)
        e(.String local388)
        de(dv(.Boolean false)dataItem_AutoenabledVentilation)
        e(.Boolean local390)
        ce(dv(.Boolean false)c391)
        ce(dv(.Boolean true)c392)
        e(.String local393)
        de(dv(.Boolean false)dataItem_AutoenabledLight)
        e(.Boolean local395)
        ce(dv(.Boolean false)c396)
        ce(dv(.Boolean true)c397)
        e(.String local398)
        ce(dv(.String '&light_on_threshold=')c399)
        ce(dv(.String '&closed_roof_distance=')c400)
        ce(dv(.String '&roof_sensor_data_pin=')c401)
        ce(dv(.String '&roof_sensor_echo_pin=')c402)
        ce(dv(.String '&indoor_light_sensor_pin=')c403)
        ce(dv(.String '&outdoor_temp_pin=')c404)
        ce(dv(.String '&main_fan_pin=')c405)
        ce(dv(.String 'main_light_pin=')c406)
        ce(dv(.String 'http://192.168.0.14:80/warehouse/pinout-settings?')c407)
        de(dv(.UInt32 0)dataItem_RoofSensorEchoPin)
        e(.UInt32 local409)
        e(.String local410)
        e(.String local411)
        de(dv(.UInt32 0)dataItem_RoofSensorDataPin)
        e(.UInt32 local413)
        e(.String local414)
        e(.String local415)
        de(dv(.UInt32 0)dataItem_OutdoorTempPin)
        e(.UInt32 local417)
        e(.String local418)
        e(.String local419)
        de(dv(.UInt32 0)dataItem_LightOnThreshold)
        e(.UInt32 local421)
        e(.String local422)
        e(.String local423)
        de(dv(.UInt32 0)dataItem_MainFanSwitchPin)
        e(.UInt32 local425)
        e(.String local426)
        e(.String local427)
        de(dv(.UInt32 0)dataItem_IndoorLightSensorPin)
        e(.UInt32 local429)
        e(.String local430)
        e(.String local431)
        de(dv(.Boolean false)dataItem_SaveSettings)
        e(.Boolean local433)
        de(dv(.UInt32 0)dataItem_MainLightSwitchPin)
        e(.UInt32 local435)
        e(.String local436)
        e(.String local437)
        de(dv(.UInt32 0)dataItem_ClosedRoofDistance)
        e(.UInt32 local439)
        e(.String local440)
        e(.String local441)
        ce(dv(.Boolean false)c442)
        ce(dv(.Boolean true)c443)
        e(.String local444)
        e(.String local445)
        e(.UInt32 local446)
        e(.ErrorCluster local447)
        e(.UInt32 local448)
        e(.UInt32 local449)
        e(.String local450)
        e(.String local451)
        e(.ErrorCluster local452)
        e(.ErrorCluster local453)
        e(.ErrorCluster local454)
        e(.Boolean local455)
        ce(dv(.Boolean false)c456)
        ce(dv(.Boolean true)c457)
        e(.ErrorCluster local458)
        e(.Boolean local459)
        e(.Int32 local460)
        e(.String local461)
        e(.ErrorCluster local462)
        e(.ErrorCluster local463)
        e(.ErrorCluster local464)
        e(.Boolean local465)
        ce(dv(.Boolean false)c466)
        ce(dv(.Boolean true)c467)
        e(.ErrorCluster local468)
        e(.Boolean local469)
        e(.Int32 local470)
        e(.String local471)
        e(.ErrorCluster local472)
        e(.JavaScriptStaticRefNum local473)
        e(.ErrorCluster local474)
        e(.ErrorCluster local475)
        e(.Boolean local476)
        ce(dv(.Boolean false)c477)
        ce(dv(.Boolean true)c478)
        e(.ErrorCluster local479)
        e(.Boolean local480)
        e(.Int32 local481)
        e(.String local482)
        e(.ErrorCluster local483)
        e(.JavaScriptStaticRefNum local484)
        e(.ErrorCluster local485)
        e(.ErrorCluster local486)
        e(.Boolean local487)
        ce(dv(.Boolean false)c488)
        ce(dv(.Boolean true)c489)
        e(.ErrorCluster local490)
        e(.Boolean local491)
        e(.Int32 local492)
        e(.String local493)
        e(.ErrorCluster local494)
        e(.JavaScriptStaticRefNum local495)
        e(.ErrorCluster local496)
        e(.ErrorCluster local497)
        e(.Boolean local498)
        ce(dv(.Boolean false)c499)
        ce(dv(.Boolean true)c500)
        e(.ErrorCluster local501)
        e(.Boolean local502)
        e(.Int32 local503)
        e(.String local504)
        e(.ErrorCluster local505)
        e(.JavaScriptStaticRefNum local506)
        e(.ErrorCluster local507)
        e(.ErrorCluster local508)
        e(.Boolean local509)
        ce(dv(.Boolean false)c510)
        ce(dv(.Boolean true)c511)
        e(.ErrorCluster local512)
        e(.Boolean local513)
        e(.Int32 local514)
        e(.String local515)
        e(.ErrorCluster local516)
        e(.JavaScriptStaticRefNum local517)
        e(.ErrorCluster local518)
        e(.ErrorCluster local519)
        e(.Boolean local520)
        ce(dv(.Boolean false)c521)
        ce(dv(.Boolean true)c522)
        e(.ErrorCluster local523)
        e(.Boolean local524)
        e(.Int32 local525)
        e(.String local526)
        e(.ErrorCluster local527)
        e(.JavaScriptStaticRefNum local528)
        e(.ErrorCluster local529)
        e(.ErrorCluster local530)
        e(.Boolean local531)
        ce(dv(.Boolean false)c532)
        ce(dv(.Boolean true)c533)
        e(.ErrorCluster local534)
        e(.Boolean local535)
        e(.Int32 local536)
        e(.String local537)
        e(.ErrorCluster local538)
        e(.JavaScriptStaticRefNum local539)
        e(.ErrorCluster local540)
        e(.ErrorCluster local541)
        e(.Boolean local542)
        ce(dv(.Boolean false)c543)
        ce(dv(.Boolean true)c544)
        e(.ErrorCluster local545)
        e(.Boolean local546)
        e(.Int32 local547)
        e(.String local548)
        e(.ErrorCluster local549)
        e(.JavaScriptStaticRefNum local550)
        e(.ErrorCluster local551)
        e(.ErrorCluster local552)
        e(.Boolean local553)
        ce(dv(.Boolean false)c554)
        ce(dv(.Boolean true)c555)
        e(.ErrorCluster local556)
        e(.Boolean local557)
        e(.Int32 local558)
        e(.String local559)
        e(.ErrorCluster local560)
        e(.JavaScriptStaticRefNum local561)
        e(.ErrorCluster local562)
        e(.ErrorCluster local563)
        e(.Boolean local564)
        ce(dv(.Boolean false)c565)
        ce(dv(.Boolean true)c566)
        e(.ErrorCluster local567)
        e(.Boolean local568)
        e(.Int32 local569)
        e(.String local570)
        e(.ErrorCluster local571)
        e(.JavaScriptStaticRefNum local572)
        e(.ErrorCluster local573)
        e(.ErrorCluster local574)
        e(.Boolean local575)
        ce(dv(.Boolean false)c576)
        ce(dv(.Boolean true)c577)
        e(.ErrorCluster local578)
        e(.Boolean local579)
        e(.Int32 local580)
        e(.String local581)
        e(.ErrorCluster local582)
        e(.JavaScriptStaticRefNum local583)
        e(.ErrorCluster local584)
        e(.ErrorCluster local585)
        e(.Boolean local586)
        ce(dv(.Boolean false)c587)
        ce(dv(.Boolean true)c588)
        e(.ErrorCluster local589)
        e(.Boolean local590)
        e(.Int32 local591)
        e(.String local592)
        e(.ErrorCluster local593)
        e(.Occurrence local594)
        e(.ErrorCluster local595)
        e(dv(.UInt32 58)local596)
        e(.Occurrence local597)
        e(.ErrorCluster local598)
        e(dv(.UInt32 60)local599)
        e(.Occurrence local600)
        e(.ErrorCluster local601)
        e(dv(.UInt32 107)local602)
        e(.Occurrence local603)
        e(.ErrorCluster local604)
        e(dv(.UInt32 99)local605)
        e(.Occurrence local606)
        e(.ErrorCluster local607)
        e(dv(.UInt32 101)local608)
        e(.Occurrence local609)
        e(.ErrorCluster local610)
        e(dv(.UInt32 103)local611)
        e(.Occurrence local612)
        e(.ErrorCluster local613)
        e(dv(.UInt32 52)local614)
        e(.Occurrence local615)
        e(.ErrorCluster local616)
        e(dv(.UInt32 56)local617)
        e(.Occurrence local618)
        e(.ErrorCluster local619)
        e(dv(.UInt32 109)local620)
        e(.Occurrence local621)
        e(.ErrorCluster local622)
        e(dv(.UInt32 97)local623)
        e(.Occurrence local624)
        e(.ErrorCluster local625)
        e(dv(.UInt32 105)local626)
        e(.Occurrence local627)
        e(.ErrorCluster local628)
        e(dv(.UInt32 95)local629)
        e(a(.String *) local630)
        e(dv(.Boolean true)local631)
        e(dv(.Boolean false)local632)
        e(dv(.Boolean false)local633)
        e(.Occurrence local634)
        e(dv(.String 'Value')local635)
        e(.ErrorCluster local636)
        e(.Boolean local637)
        e(.Boolean local638)
        e(.ErrorCluster local639)
        e(.Occurrence local640)
        ce(dv(.Int32 0)c641)
        e(a(.String *) local642)
        e(dv(.Boolean true)local643)
        e(dv(.Boolean false)local644)
        e(dv(.Boolean false)local645)
        e(.Boolean local646)
        e(.Boolean local647)
        e(.ErrorCluster local648)
        e(.Occurrence local649)
        e(a(.String *) local650)
        e(dv(.Boolean true)local651)
        e(dv(.Boolean false)local652)
        e(dv(.Boolean false)local653)
        e(.Boolean local654)
        e(.Boolean local655)
        e(.ErrorCluster local656)
        e(.Occurrence local657)
        e(a(.String *) local658)
        e(dv(.Boolean true)local659)
        e(dv(.Boolean false)local660)
        e(dv(.Boolean false)local661)
        e(.Boolean local662)
        e(.Boolean local663)
        e(.ErrorCluster local664)
        e(.Occurrence local665)
        e(a(.String *) local666)
        e(dv(.Boolean true)local667)
        e(dv(.Boolean false)local668)
        e(dv(.Boolean false)local669)
        ce(dv(.String 'dataItem_Chart')c670)
        e(.Boolean local671)
        e(.Boolean local672)
        e(.ErrorCluster local673)
        e(.Occurrence local674)
        e(a(.String *) local675)
        e(dv(.Boolean true)local676)
        e(dv(.Boolean false)local677)
        e(dv(.Boolean false)local678)
        e(.Boolean local679)
        e(.Boolean local680)
        e(.ErrorCluster local681)
        e(.Occurrence local682)
        ce(dv(.Int32 2147483647)c683)
        ce(dv(.Int32 0)c684)
        ce(dv(.Boolean false)c685)
        ce(dv(.Int32 0)c686)
        ce(dv(.Int32 0)c687)
        e(.JavaScriptStaticRefNum local688)
        e(.Occurrence local689)
        e(.ErrorCluster local690)
        e(dv(.UInt32 13)local691)
        ce(dv(.Int32 0)c692)
        ce(dv(.Int32 0)c693)
        ce(dv(.UInt32 2)c694)
        ce(dv(.Int32 1)c695)
        e(.JavaScriptStaticRefNum local696)
        e(.Occurrence local697)
        e(.ErrorCluster local698)
        e(dv(.UInt32 15)local699)
        ce(dv(.Int32 0)c700)
        ce(dv(.Int32 1)c701)
        ce(dv(.UInt32 2)c702)
        ce(dv(.Int32 2)c703)
        e(.JavaScriptStaticRefNum local704)
        e(.Occurrence local705)
        e(.ErrorCluster local706)
        e(dv(.UInt32 111)local707)
        ce(dv(.Int32 0)c708)
        ce(dv(.Int32 2)c709)
        ce(dv(.UInt32 2)c710)
        e(.Boolean local711)
        e(.Boolean local712)
        e(.Boolean local713)
        e(.Boolean local714)
        e(.ErrorCluster local715)
        e(.Occurrence local716)
        e(.Boolean local717)
        e(.Boolean local718)
        e(.Boolean local719)
        e(.Boolean local720)
        e(.ErrorCluster local721)
        e(.Occurrence local722)
        e(dv(.Int32 0)local723)
        e(dv(.Int32 0)local724)
        e(.Boolean local725)
        e(.Boolean local726)
        e(.Boolean local727)
        e(.Boolean local728)
        e(dv(.Int32 0)local729)
        e(dv(.Int32 0)local730)
        e(dv(.Int32 0)local731)
        e(dv(.Int32 0)local732)
        e(dv(.Int32 0)local733)
        e(dv(.Int32 0)local734)
        ce(dv(.Boolean false)c735)
        e(dv(.Int32 0)local736)
        e(dv(.Int32 0)local737)
        e(.Boolean local738)
        e(.Boolean local739)
        e(.Boolean local740)
        e(.Boolean local741)
        e(.ErrorCluster local742)
        e(.Occurrence local743)
        ce(dv(.Int32 2147483647)c744)
        e(.Boolean local745)
        e(.Boolean local746)
        e(.ErrorCluster local747)
        e(.Occurrence local748)
        e(.Occurrence local749)
        e(dv(.String 'Value')local750)
        e(.ErrorCluster local751)
        e(.Boolean local752)
        e(.Boolean local753)
        e(.ErrorCluster local754)
        e(.Occurrence local755)
        e(.Occurrence local756)
        e(dv(.String 'Value')local757)
        e(.ErrorCluster local758)
        e(.Boolean local759)
        e(.Boolean local760)
        e(.ErrorCluster local761)
        e(.Occurrence local762)
        e(.Occurrence local763)
        e(dv(.String 'Value')local764)
        e(.ErrorCluster local765)
        e(.Boolean local766)
        e(.Boolean local767)
        e(.ErrorCluster local768)
        e(.Occurrence local769)
        e(.Occurrence local770)
        e(dv(.String 'Value')local771)
        e(.ErrorCluster local772)
        e(.Boolean local773)
        e(.Boolean local774)
        e(.ErrorCluster local775)
        e(.Occurrence local776)
        e(.Occurrence local777)
        e(dv(.String 'Value')local778)
        e(.ErrorCluster local779)
        e(.Boolean local780)
        e(.Boolean local781)
        e(.ErrorCluster local782)
        e(.Occurrence local783)
        e(.Occurrence local784)
        e(dv(.String 'Value')local785)
        e(.ErrorCluster local786)
        e(.Boolean local787)
        e(.Boolean local788)
        e(.ErrorCluster local789)
        e(.Occurrence local790)
        e(.Occurrence local791)
        e(dv(.String 'Value')local792)
        e(.ErrorCluster local793)
        e(.Boolean local794)
        e(.Boolean local795)
        e(.ErrorCluster local796)
        e(.Occurrence local797)
        e(.Occurrence local798)
        e(dv(.String 'Value')local799)
        e(.ErrorCluster local800)
        e(.Boolean local801)
        e(.Boolean local802)
        e(.ErrorCluster local803)
        e(.Occurrence local804)
        e(.Occurrence local805)
        e(dv(.String 'Value')local806)
        e(.ErrorCluster local807)
        e(.Boolean local808)
        e(.Boolean local809)
        e(.ErrorCluster local810)
        e(.Occurrence local811)
        e(.Occurrence local812)
        e(dv(.String 'Value')local813)
        e(.ErrorCluster local814)
        e(.Boolean local815)
        e(.Boolean local816)
        e(.ErrorCluster local817)
        e(.Occurrence local818)
        e(.Occurrence local819)
        e(dv(.String 'Value')local820)
        e(.ErrorCluster local821)
        e(.Boolean local822)
        e(.Boolean local823)
        e(.ErrorCluster local824)
        e(.Occurrence local825)
    )
        clump(1
        JavaScriptInvoke(local594 true local595 'ControlReference_GetControlObject' local18 local17 local596)
        JavaScriptInvoke(local597 true local598 'ControlReference_GetControlObject' local19 local17 local599)
        JavaScriptInvoke(local600 true local601 'ControlReference_GetControlObject' local20 local17 local602)
        JavaScriptInvoke(local603 true local604 'ControlReference_GetControlObject' local21 local17 local605)
        JavaScriptInvoke(local606 true local607 'ControlReference_GetControlObject' local22 local17 local608)
        JavaScriptInvoke(local609 true local610 'ControlReference_GetControlObject' local23 local17 local611)
        JavaScriptInvoke(local612 true local613 'ControlReference_GetControlObject' local24 local17 local614)
        JavaScriptInvoke(local615 true local616 'ControlReference_GetControlObject' local25 local17 local617)
        JavaScriptInvoke(local618 true local619 'ControlReference_GetControlObject' local26 local17 local620)
        JavaScriptInvoke(local621 true local622 'ControlReference_GetControlObject' local27 local17 local623)
        JavaScriptInvoke(local624 true local625 'ControlReference_GetControlObject' local28 local17 local626)
        JavaScriptInvoke(local627 true local628 'ControlReference_GetControlObject' local29 local17 local629)
        JavaScriptInvoke(local689 true local690 'ControlReference_GetControlObject' local688 local17 local691)
        ConfigureEventSpecJSRef(c692 c693 local688)
        RegisterForJSEvent(local688 c694)
        JavaScriptInvoke(local697 true local698 'ControlReference_GetControlObject' local696 local17 local699)
        ConfigureEventSpecJSRef(c700 c701 local696)
        RegisterForJSEvent(local696 c702)
        JavaScriptInvoke(local705 true local706 'ControlReference_GetControlObject' local704 local17 local707)
        ConfigureEventSpecJSRef(c708 c709 local704)
        RegisterForJSEvent(local704 c710)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7d4c454f0bdf4880bf8010e056d935e8##WebApp;}" local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a37e53b3e6d945afbcb680add7095da4##WebApp;}" local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#bd6df090ff9740e0aa0cd9196cc849ba##WebApp;}" local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ac0dc13c628a4f138cada318a952d089##WebApp;}" local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c405a3e390304cabad1852ecc3a28c9b##WebApp;}" local22)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7e7f12d58d8046fea1548fe1e6f32c1e##WebApp;}" local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3b8a69ddb2524e4cb9cac285da8846c6##WebApp;}" local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e00a9bd809b84229b1e18d2fb4b629f2##WebApp;}" local25)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b150bac3a1204473bc251b2fab4e8db1##WebApp;}" local26)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#430256811a642d3983d42ec3acca2da##WebApp;}" local27)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9d31803135b64ed889b97a3a38f4b595##WebApp;}" local28)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4b394bc9dc1c4c5f9cec83527d49a79c##WebApp;}" local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c43 c42)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        Copy(c641 local101)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" c118 c117 c116 c115 c113 c112 c110 c109 c107 c106 c104 c103)
        Trigger(17)
        Trigger(18)
        Trigger(19)
        Trigger(20)
        Trigger(21)
        Trigger(22)
        Wait(17)
        Wait(18)
        Wait(19)
        Wait(20)
        Wait(21)
        Wait(22)
        BranchIfTrue(1 c118)
        BranchIfEQ(0 local101 c683)
        Increment(local101 local101 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(31)
        Copy(c684 local252)
    Perch(0)
        CopyAndReset(dataItem_Stop local254 c685)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2fde7a10d35a46e9a91153d2f92ef7b5##WebApp;}" local254)
        WaitForEventsAndDispatch(* * c686 c687 local274 2 c695 local282 3 c703 local290 4)
        Branch(1)
    Perch(2)
        Copy(local274 local298)
        Copy(local298.Old%20Value local299)
        Copy(local298.New%20Value local300)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3be67f4ae38c41e2b3be4d555ae258ff##WebApp;}" )
        Copy(dataItem_MainLight local302)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7e21b984f50641d3906c681ed14e14fd##WebApp;}" local274 c305 c304 c303 local302)
        Xor(c306 local302 local711)
        BranchIfFalse(6 local711)
        Xor(c307 local302 local712)
        BranchIfFalse(7 local712)
        Branch(6)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#71c002cecf4c495eb2b8ce3057b5b988##WebApp;}" c305 c304)
        StringConcatenate(local308 c305 c304 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6fb7c4e01baa4fcc8cde3a89ab8ec33d##WebApp;}" local308)
        Copy(local308 local310)
        Branch(5)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#37c3f5927fb8426eb8ceeb6e79b2ae8b##WebApp;}" c305 c303)
        StringConcatenate(local309 c305 c303 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f79e437688984de883670c58c0524f35##WebApp;}" local309)
        Copy(local309 local310)
        Branch(5)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#db25ea54149447c5bc2145e0adc6a0bd##WebApp;}" local310)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local311 local312)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5cac0d10820a46ae9b7f3615ef95663f##WebApp;}" local311 local312)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* local311 local310 * local312 * * local314 * * local317)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ecaeb66fb84f4f638baf07505cac4dab##WebApp;}" local314 local317)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local314 local317 local318)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e9ec751483c54eda8ebf8666c9dac1f3##WebApp;}" )
        Copy(local318 local319)
        Copy(local319.status local320)
        Xor(c321 local320 local713)
        BranchIfFalse(9 local713)
        Xor(c322 local320 local714)
        BranchIfFalse(10 local714)
        Branch(31)
    Perch(9)
        Branch(8)
    Perch(10)
        Copy(local319 local323)
        Copy(local323.status local324)
        Copy(local323.code local325)
        Copy(local323.source local326)
        Copy(local715 local327)
        JavaScriptInvoke(local716 true * 'LogLabVIEWError' * local324 local325 local326)
        Branch(8)
    Perch(8)
        Branch(1)
    Perch(3)
        Copy(local282 local335)
        Copy(local335.Old%20Value local336)
        Copy(local335.New%20Value local337)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#334b85bf4cae4b028369c62f33d03ceb##WebApp;}" )
        Copy(dataItem_Ventilation local342)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c7336dd03e25465ebafb1d9f2dce469b##WebApp;}" local282 local342 c340 c339 c338)
        Xor(c343 local342 local717)
        BranchIfFalse(13 local717)
        Xor(c344 local342 local718)
        BranchIfFalse(14 local718)
        Branch(13)
    Perch(13)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cf0869e4abe41f696eb7d5d66a8cc3c##WebApp;}" c340 c339)
        StringConcatenate(local345 c340 c339 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f9b05e0d8a294f33b330f2c773a52871##WebApp;}" local345)
        Copy(local345 local347)
        Branch(12)
    Perch(14)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e2b531ec55fe45f08a33163989f9b15a##WebApp;}" c340 c338)
        StringConcatenate(local346 c340 c338 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b6e44164e4c643728c912c2306adb173##WebApp;}" local346)
        Copy(local346 local347)
        Branch(12)
    Perch(12)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2424cc8c7de341c1ab98ad153c8d8bbc##WebApp;}" local347)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local348 local349)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#57d182d2b57f48049cc01350f74ae7a8##WebApp;}" local348 local349)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* local348 local347 * local349 * * local351 * * local354)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4cd053b452a542c7a15f812dbdbbc028##WebApp;}" local351 local354)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local351 local354 local355)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#690d99c8562846e4a542f2f0970971a2##WebApp;}" )
        Copy(local355 local356)
        Copy(local356.status local357)
        Xor(c358 local357 local719)
        BranchIfFalse(16 local719)
        Xor(c359 local357 local720)
        BranchIfFalse(17 local720)
        Branch(31)
    Perch(16)
        Branch(15)
    Perch(17)
        Copy(local356 local360)
        Copy(local360.status local361)
        Copy(local360.code local362)
        Copy(local360.source local363)
        Copy(local721 local364)
        JavaScriptInvoke(local722 true * 'LogLabVIEWError' * local361 local362 local363)
        Branch(15)
    Perch(15)
        Branch(1)
    Perch(4)
        Copy(local290 local372)
        Copy(local372.Old%20Value local373)
        Copy(local372.New%20Value local374)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#891d9825085242188edb02755d63d6f4##WebApp;}" )
        Copy(dataItem_VentilationONHumidityTreshhold local382)
        NumberToDecimalString(local382 local723 local383 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1187927527364bb1bfaecffc16d19e54##WebApp;}" local383)
        StringConcatenate(local384 c376 local383 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9702591cfc904e5eac22a47916289da6##WebApp;}" local384)
        Copy(dataItem_MainLightONThreshold local386)
        NumberToDecimalString(local386 local724 local387 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#50d1c36ebb59466789e49032b420a425##WebApp;}" local387)
        StringConcatenate(local388 c375 local387 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#db8419556af64c868fdd56ed573a7d83##WebApp;}" local388)
        Copy(dataItem_AutoenabledVentilation local390)
        Xor(c391 local390 local725)
        BranchIfFalse(20 local725)
        Xor(c392 local390 local726)
        BranchIfFalse(21 local726)
        Branch(20)
    Perch(20)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1d88b53dd6a24fc0a43e466d70f45f00##WebApp;}" c377)
        Copy(c377 local393)
        Branch(19)
    Perch(21)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#345c7f805c944f6b4edb65ae408ccd9##WebApp;}" c378)
        Copy(c378 local393)
        Branch(19)
    Perch(19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cc3cd6b390ed43a59929748a29c07226##WebApp;}" local393)
        Copy(dataItem_AutoenabledLight local395)
        Xor(c396 local395 local727)
        BranchIfFalse(23 local727)
        Xor(c397 local395 local728)
        BranchIfFalse(24 local728)
        Branch(23)
    Perch(23)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4b4e1eedadd54dacb03f5adadbcda117##WebApp;}" c379)
        Copy(c379 local398)
        Branch(22)
    Perch(24)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#13302a5ad7624bfbb2ef8aa0d1a60490##WebApp;}" c380)
        Copy(c380 local398)
        Branch(22)
    Perch(22)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d0187fbf544d34b8396ef8fa8e4dce##WebApp;}" local398)
        Copy(dataItem_RoofSensorEchoPin local409)
        NumberToDecimalString(local409 local729 local410 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4d28ba5c663046b0bb6cc64e1f3e6bc1##WebApp;}" local410)
        StringConcatenate(local411 c402 local410 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#14cdaf1a37d493f997572e8e7f8b2f9##WebApp;}" local411)
        Copy(dataItem_RoofSensorDataPin local413)
        NumberToDecimalString(local413 local730 local414 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ddffa33c6c5b4f89920e912220c9ebe8##WebApp;}" local414)
        StringConcatenate(local415 c401 local414 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a72ea6c2130247db89a00b5610dcea3a##WebApp;}" local415)
        Copy(dataItem_OutdoorTempPin local417)
        NumberToDecimalString(local417 local731 local418 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c302648f29264a5ba8c04da188409900##WebApp;}" local418)
        StringConcatenate(local419 c404 local418 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#649e4e5f8254db09fbbcfef344658ae##WebApp;}" local419)
        Copy(dataItem_LightOnThreshold local421)
        NumberToDecimalString(local421 local732 local422 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#69bc36e29c8a4c588d2ce210ca84ff45##WebApp;}" local422)
        StringConcatenate(local423 c399 local422 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#22ad8db090d8412f8084287f4546e2c7##WebApp;}" local423)
        Copy(dataItem_MainFanSwitchPin local425)
        NumberToDecimalString(local425 local733 local426 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76da420ddb70471b8cf27d2f8da2ce89##WebApp;}" local426)
        StringConcatenate(local427 c405 local426 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#efcba270e7634949b574f42329f2d437##WebApp;}" local427)
        Copy(dataItem_IndoorLightSensorPin local429)
        NumberToDecimalString(local429 local734 local430 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c073ada1350a4b508d7483ba9d584089##WebApp;}" local430)
        StringConcatenate(local431 c403 local430 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cc752782ee0f4a0486d5ee13f6168dfc##WebApp;}" local431)
        CopyAndReset(dataItem_SaveSettings local433 c735)
        Copy(dataItem_MainLightSwitchPin local435)
        NumberToDecimalString(local435 local736 local436 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1c53801ab42a476f99e351e1ae03432e##WebApp;}" local436)
        StringConcatenate(local437 c406 local436 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7cbfd423922e44e5adabc74543b6c189##WebApp;}" local437)
        Copy(dataItem_ClosedRoofDistance local439)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e148a09005ac40b7b930a6e7ee7c963d##WebApp;}" local290 local439 local435 local433 local429 local425 local421 local417 local413 local409 c407 c406 c405 c404 c403 c402 c401 c400 c399 local395 local390 local386 local382 c380 c379 c378 c377 c376 c375)
        NumberToDecimalString(local439 local737 local440 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a0a6f6c5fede48d781d01e7845a62c1b##WebApp;}" local440)
        StringConcatenate(local441 c400 local440 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5d8539f071e24bfaaa0ea76bd180f68d##WebApp;}" local441)
        Xor(c442 local433 local738)
        BranchIfFalse(26 local738)
        Xor(c443 local433 local739)
        BranchIfFalse(27 local739)
        Branch(26)
    Perch(26)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1f2656645e884dfebf11ab1612f65afb##WebApp;}" c407)
        Copy(c407 local445)
        Branch(25)
    Perch(27)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#69a86e84b73e4e6ea002dee619575c07##WebApp;}" c407 local437 local427 local419 local431 local411 local415 local441 local423 local398 local393 local388 local384)
        StringConcatenate(local444 c407 local437 local427 local419 local431 local411 local415 local441 local423 local398 local393 local388 local384 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26fc43de0bce4d64a1868cd55352b552##WebApp;}" local444)
        Copy(local444 local445)
        Branch(25)
    Perch(25)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#265a84227ee04a0a94e47c6bd49cb292##WebApp;}" local445)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local446 local447)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#46ca52b970424af693bd60c9f6eae909##WebApp;}" local446 local447)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* local446 local445 * local447 * * local449 * * local452)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f069fccd90a04a59882e2a05196e140a##WebApp;}" local449 local452)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local449 local452 local453)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4269bf26224c48f7991b2414b0a0cd2d##WebApp;}" )
        Copy(local453 local454)
        Copy(local454.status local455)
        Xor(c456 local455 local740)
        BranchIfFalse(29 local740)
        Xor(c457 local455 local741)
        BranchIfFalse(30 local741)
        Branch(31)
    Perch(29)
        Branch(28)
    Perch(30)
        Copy(local454 local458)
        Copy(local458.status local459)
        Copy(local458.code local460)
        Copy(local458.source local461)
        Copy(local742 local462)
        JavaScriptInvoke(local743 true * 'LogLabVIEWError' * local459 local460 local461)
        Branch(28)
    Perch(28)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3a0b373d02b54d998876faa3186e1457##WebApp;}" )
        BranchIfTrue(32 local254)
        BranchIfEQ(0 local252 c744)
        Increment(local252 local252 )
        Branch(0)
    Perch(32)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#175f63d0356146d08dce20f13469648b##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local44 local45)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3a21e4c6fdf04d5a8140e2fb4a8862fa##WebApp;}" local44 local45)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local44 c43 local45 * * local47 * local49 local50)
        Copy(local50 local64)
        Copy(c42 local63)
        UnflattenFromJSON(local49 local63 local630 local631 local632 local633 local64 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b440377c97264eae80bc411efa4a15c9##WebApp;}" local63 local64)
        Copy(local63 local77)
        Copy(local77.main_light_pin local78)
        Copy(local77.main_fan_pin local79)
        Copy(local77.outdoor_temp_pin local80)
        Copy(local77.indoor_light_sensor_pin local81)
        Copy(local77.roof_sensor_echo_pin local82)
        Copy(local77.roof_sensor_data_pin local83)
        Copy(local77.closed_roof_distance local84)
        Copy(local77.light_on_threshold local85)
        Copy(local77.light_on_auto_mode local86)
        Copy(local77.ventilation_on_auto_mode local87)
        Copy(local77.ventilation_on_auto_threshold local88)
        Copy(local77.main_light_on_auto_treshold local89)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ee6114ff05e64278b39ed51319340b0d##WebApp;}" local78 local79 local80 local81 local82 local83 local84 local85 local86 local87 local88 local89)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#671857edf25243e78671c715c2acc226##WebApp;}" local47 local49 local50)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Trigger(9)
        Trigger(10)
        Trigger(11)
        Trigger(12)
        Trigger(13)
        Trigger(14)
        Trigger(15)
        Trigger(16)
        Wait(4)
        Wait(5)
        Wait(6)
        Wait(7)
        Wait(8)
        Wait(9)
        Wait(10)
        Wait(11)
        Wait(12)
        Wait(13)
        Wait(14)
        Wait(15)
        Wait(16)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local47 local64 local463)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#90bc8ecb353f4c86acf918cfeceebf21##WebApp;}" )
        Copy(local463 local464)
        Copy(local464.status local465)
        Xor(c466 local465 local745)
        BranchIfFalse(1 local745)
        Xor(c467 local465 local746)
        BranchIfFalse(2 local746)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local464 local468)
        Copy(local468.status local469)
        Copy(local468.code local470)
        Copy(local468.source local471)
        Copy(local747 local472)
        JavaScriptInvoke(local748 true * 'LogLabVIEWError' * local469 local470 local471)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local29 local473)
        Copy(local751 local474)
        JavaScriptInvoke(local749 true local474 'PropertyNode_PropertyWrite' * local29 local750 local78)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d3aaa7fe3a774253b4e2cf27b03d4174##WebApp;}" )
        Copy(local474 local475)
        Copy(local475.status local476)
        Xor(c477 local476 local752)
        BranchIfFalse(1 local752)
        Xor(c478 local476 local753)
        BranchIfFalse(2 local753)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local475 local479)
        Copy(local479.status local480)
        Copy(local479.code local481)
        Copy(local479.source local482)
        Copy(local754 local483)
        JavaScriptInvoke(local755 true * 'LogLabVIEWError' * local480 local481 local482)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local28 local484)
        Copy(local758 local485)
        JavaScriptInvoke(local756 true local485 'PropertyNode_PropertyWrite' * local28 local757 local81)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#beb7c431e28d4dfa9be3250063dc803f##WebApp;}" )
        Copy(local485 local486)
        Copy(local486.status local487)
        Xor(c488 local487 local759)
        BranchIfFalse(1 local759)
        Xor(c489 local487 local760)
        BranchIfFalse(2 local760)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local486 local490)
        Copy(local490.status local491)
        Copy(local490.code local492)
        Copy(local490.source local493)
        Copy(local761 local494)
        JavaScriptInvoke(local762 true * 'LogLabVIEWError' * local491 local492 local493)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local27 local495)
        Copy(local765 local496)
        JavaScriptInvoke(local763 true local496 'PropertyNode_PropertyWrite' * local27 local764 local79)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5c2391a836094ded9c7c39fb8270e6ee##WebApp;}" )
        Copy(local496 local497)
        Copy(local497.status local498)
        Xor(c499 local498 local766)
        BranchIfFalse(1 local766)
        Xor(c500 local498 local767)
        BranchIfFalse(2 local767)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local497 local501)
        Copy(local501.status local502)
        Copy(local501.code local503)
        Copy(local501.source local504)
        Copy(local768 local505)
        JavaScriptInvoke(local769 true * 'LogLabVIEWError' * local502 local503 local504)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local26 local506)
        Copy(local772 local507)
        JavaScriptInvoke(local770 true local507 'PropertyNode_PropertyWrite' * local26 local771 local85)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#873019505c97413085044fd6f1bc0b30##WebApp;}" )
        Copy(local507 local508)
        Copy(local508.status local509)
        Xor(c510 local509 local773)
        BranchIfFalse(1 local773)
        Xor(c511 local509 local774)
        BranchIfFalse(2 local774)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local508 local512)
        Copy(local512.status local513)
        Copy(local512.code local514)
        Copy(local512.source local515)
        Copy(local775 local516)
        JavaScriptInvoke(local776 true * 'LogLabVIEWError' * local513 local514 local515)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local25 local517)
        Copy(local779 local518)
        JavaScriptInvoke(local777 true local518 'PropertyNode_PropertyWrite' * local25 local778 local88)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#10bc923b6f0e4f67ac6dcf6aa7fbea4e##WebApp;}" )
        Copy(local518 local519)
        Copy(local519.status local520)
        Xor(c521 local520 local780)
        BranchIfFalse(1 local780)
        Xor(c522 local520 local781)
        BranchIfFalse(2 local781)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local519 local523)
        Copy(local523.status local524)
        Copy(local523.code local525)
        Copy(local523.source local526)
        Copy(local782 local527)
        JavaScriptInvoke(local783 true * 'LogLabVIEWError' * local524 local525 local526)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local24 local528)
        Copy(local786 local529)
        JavaScriptInvoke(local784 true local529 'PropertyNode_PropertyWrite' * local24 local785 local89)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c970a7994c864f13b9f8304be8de4c89##WebApp;}" )
        Copy(local529 local530)
        Copy(local530.status local531)
        Xor(c532 local531 local787)
        BranchIfFalse(1 local787)
        Xor(c533 local531 local788)
        BranchIfFalse(2 local788)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local530 local534)
        Copy(local534.status local535)
        Copy(local534.code local536)
        Copy(local534.source local537)
        Copy(local789 local538)
        JavaScriptInvoke(local790 true * 'LogLabVIEWError' * local535 local536 local537)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local23 local539)
        Copy(local793 local540)
        JavaScriptInvoke(local791 true local540 'PropertyNode_PropertyWrite' * local23 local792 local80)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c4d648e95da24f59989d8266d970b94d##WebApp;}" )
        Copy(local540 local541)
        Copy(local541.status local542)
        Xor(c543 local542 local794)
        BranchIfFalse(1 local794)
        Xor(c544 local542 local795)
        BranchIfFalse(2 local795)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local541 local545)
        Copy(local545.status local546)
        Copy(local545.code local547)
        Copy(local545.source local548)
        Copy(local796 local549)
        JavaScriptInvoke(local797 true * 'LogLabVIEWError' * local546 local547 local548)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local22 local550)
        Copy(local800 local551)
        JavaScriptInvoke(local798 true local551 'PropertyNode_PropertyWrite' * local22 local799 local83)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f174e0ffcb194300b2143fcb6c24ad24##WebApp;}" )
        Copy(local551 local552)
        Copy(local552.status local553)
        Xor(c554 local553 local801)
        BranchIfFalse(1 local801)
        Xor(c555 local553 local802)
        BranchIfFalse(2 local802)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local552 local556)
        Copy(local556.status local557)
        Copy(local556.code local558)
        Copy(local556.source local559)
        Copy(local803 local560)
        JavaScriptInvoke(local804 true * 'LogLabVIEWError' * local557 local558 local559)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local21 local561)
        Copy(local807 local562)
        JavaScriptInvoke(local805 true local562 'PropertyNode_PropertyWrite' * local21 local806 local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#956c146e1778472bac68217c5f73725b##WebApp;}" )
        Copy(local562 local563)
        Copy(local563.status local564)
        Xor(c565 local564 local808)
        BranchIfFalse(1 local808)
        Xor(c566 local564 local809)
        BranchIfFalse(2 local809)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local563 local567)
        Copy(local567.status local568)
        Copy(local567.code local569)
        Copy(local567.source local570)
        Copy(local810 local571)
        JavaScriptInvoke(local811 true * 'LogLabVIEWError' * local568 local569 local570)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local20 local572)
        Copy(local814 local573)
        JavaScriptInvoke(local812 true local573 'PropertyNode_PropertyWrite' * local20 local813 local84)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1ec32cf5796e4b838ce121c4989e056f##WebApp;}" )
        Copy(local573 local574)
        Copy(local574.status local575)
        Xor(c576 local575 local815)
        BranchIfFalse(1 local815)
        Xor(c577 local575 local816)
        BranchIfFalse(2 local816)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local574 local578)
        Copy(local578.status local579)
        Copy(local578.code local580)
        Copy(local578.source local581)
        Copy(local817 local582)
        JavaScriptInvoke(local818 true * 'LogLabVIEWError' * local579 local580 local581)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local19 local583)
        Copy(local821 local584)
        JavaScriptInvoke(local819 true local584 'PropertyNode_PropertyWrite' * local19 local820 local87)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f6d98928995e45fb8ba1eb0c41631bbf##WebApp;}" )
        Copy(local584 local585)
        Copy(local585.status local586)
        Xor(c587 local586 local822)
        BranchIfFalse(1 local822)
        Xor(c588 local586 local823)
        BranchIfFalse(2 local823)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local585 local589)
        Copy(local589.status local590)
        Copy(local589.code local591)
        Copy(local589.source local592)
        Copy(local824 local593)
        JavaScriptInvoke(local825 true * 'LogLabVIEWError' * local590 local591 local592)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local18 local90)
        Copy(local636 local91)
        JavaScriptInvoke(local634 true local91 'PropertyNode_PropertyWrite' * local18 local635 local86)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#de0d0053a0944e4fa90b697a79c97e08##WebApp;}" )
        Copy(local91 local92)
        Copy(local92.status local93)
        Xor(c94 local93 local637)
        BranchIfFalse(1 local637)
        Xor(c95 local93 local638)
        BranchIfFalse(2 local638)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local92 local96)
        Copy(local96.status local97)
        Copy(local96.code local98)
        Copy(local96.source local99)
        Copy(local639 local100)
        JavaScriptInvoke(local640 true * 'LogLabVIEWError' * local97 local98 local99)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c117 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local145 local146)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#945f934c5d24e4d841caf3910423cb6##WebApp;}" local145 local146)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local145 c116 local146 * * local148 * local150 local151)
        Copy(local151 local154)
        Copy(c115 local153)
        UnflattenFromJSON(local150 local153 local650 local651 local652 local653 local154 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#264c8fa0bc5b46bbb191bf9f23e1ada8##WebApp;}" local153 local154)
        Copy(local153 local156)
        Copy(local156.temperature local157)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#21d6fead4041e69ac59b585dd115d1##WebApp;}" local157)
        Convert(local157 local158)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f8b90bbec0645beb62804a9998f5720##WebApp;}" local158)
        ArrayConcatenate(local159 local158 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5415e958412049628a1b10d4c5fdecc6##WebApp;}" local159)
        Copy(local157 dataItem_TemperatureOutdoor)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3e9f0bb9a1d440efa5217a701d844b2d##WebApp;}" local148 local150 local151)
        Trigger(23)
        Trigger(24)
        Wait(23)
        Wait(24)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local171 local172)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d6c88a4bcce4cb5a5768423b13defda##WebApp;}" local171 local172)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local171 c113 local172 * * local174 * local176 local177)
        Copy(local177 local180)
        Copy(c112 local179)
        UnflattenFromJSON(local176 local179 local658 local659 local660 local661 local180 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4b50743852c84844858cee5e71fcf33d##WebApp;}" local179 local180)
        Copy(local179 local182)
        Copy(local182.temp-indoor local183)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2628bc28e9dc400d929b9d0616c86f99##WebApp;}" local183)
        ArrayConcatenate(local184 local183 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3becc37b0e5443db8ec2b2c6606c3761##WebApp;}" local184)
        Copy(local183 dataItem_TemperatureIndoor)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#6c533c8ce94d4be8b98b9f3bf4c84442##WebApp;}" local174 local176 local177)
        Trigger(25)
        Trigger(24)
        Wait(25)
        Wait(24)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local197 local198)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#91f81d9a39a41018ac1b0abed094283##WebApp;}" local197 local198)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local197 c110 local198 * * local200 * local202 local203)
        Copy(local203 local206)
        Copy(c109 local205)
        UnflattenFromJSON(local202 local205 local666 local667 local668 local669 local206 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#85b7c894aaa348ce9ad051599ed271dd##WebApp;}" local205 local206)
        Copy(local205 local208)
        Copy(local208.absolute-humidity local209)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a5d698f9f1194afa8c32bf7825211ac1##WebApp;}" local209)
        Convert(local209 local210)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c654b9c0398e4e1584ba00163eeb70a6##WebApp;}" local210)
        ArrayConcatenate(local211 local210 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#91cd77282fa14b8bb8e7b29b773cedb9##WebApp;}" local211)
        Copy(local209 dataItem_HumidityIndoor)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8854c9e78bea43ad87137b502885a6ab##WebApp;}" local200 local202 local203)
        Trigger(26)
        Trigger(24)
        Wait(26)
        Wait(24)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local227 local228)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a05bedcbdacb4084b158c86e9c92e991##WebApp;}" local227 local228)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local227 c107 local228 * * local230 * local232 local233)
        Copy(local233 local236)
        Copy(c106 local235)
        UnflattenFromJSON(local232 local235 local675 local676 local677 local678 local236 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e2a3843e2c624ba59bf9c0d6bf8c9b6f##WebApp;}" local235 local236)
        Copy(local235 local238)
        Copy(local238.is-light-on local239)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3014e55930004e359276fe92b5e8b220##WebApp;}" local239)
        Copy(local239 dataItem_TheMainLightIsOn)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f2b380e79443427ca80fc1ed485210f3##WebApp;}" local230 local232 local233)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local230 local236 local242)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#43a9522054904aa899a1ae5747adea43##WebApp;}" )
        Copy(local242 local243)
        Copy(local243.status local244)
        Xor(c245 local244 local679)
        BranchIfFalse(1 local679)
        Xor(c246 local244 local680)
        BranchIfFalse(2 local680)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local243 local247)
        Copy(local247.status local248)
        Copy(local247.code local249)
        Copy(local247.source local250)
        Copy(local681 local251)
        JavaScriptInvoke(local682 true * 'LogLabVIEWError' * local248 local249 local250)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * * local119 local120)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1e6a1d0b9f5d4a58a3b62fdda503910c##WebApp;}" local119 local120)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local119 c104 local120 * * local122 * local124 local125)
        Copy(local125 local128)
        Copy(c103 local127)
        UnflattenFromJSON(local124 local127 local642 local643 local644 local645 local128 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#43672d4bf39742878173df5caa186f7b##WebApp;}" local127 local128)
        Copy(local127 local130)
        Copy(local130.roof_window_status local131)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e8a23b746da34cf0a8f9d114146101f2##WebApp;}" local131)
        Copy(local131 dataItem_RoofWindowIsOpen)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#734b4fb318144642a4d553b50577efe0##WebApp;}" local122 local124 local125)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local122 local128 local134)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8a364d64d92941cb83a4585c77876cb7##WebApp;}" )
        Copy(local134 local135)
        Copy(local135.status local136)
        Xor(c137 local136 local646)
        BranchIfFalse(1 local646)
        Xor(c138 local136 local647)
        BranchIfFalse(2 local647)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local135 local139)
        Copy(local139.status local140)
        Copy(local139.code local141)
        Copy(local139.source local142)
        Copy(local648 local143)
        JavaScriptInvoke(local649 true * 'LogLabVIEWError' * local140 local141 local142)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local148 local154 local161)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7feac8e7a0fe4692888d5cd813b58c58##WebApp;}" )
        Copy(local161 local162)
        Copy(local162.status local163)
        Xor(c164 local163 local654)
        BranchIfFalse(1 local654)
        Xor(c165 local163 local655)
        BranchIfFalse(2 local655)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local162 local166)
        Copy(local166.status local167)
        Copy(local166.code local168)
        Copy(local166.source local169)
        Copy(local656 local170)
        JavaScriptInvoke(local657 true * 'LogLabVIEWError' * local167 local168 local169)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(3
        ArrayConcatenate(local213 local184 local211 local159 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#29261605ce649d19bb94289171bde0c##WebApp;}" local213)
        ArrayTranspose(local214 local213 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#58b5b3a513674b28a471149080c15757##WebApp;}" local214)
        Copy(local214 dataItem_Chart)
        FPSync(c670)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local174 local180 local187)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4d8087b91efe4ee99ea0e00ad7fd888e##WebApp;}" )
        Copy(local187 local188)
        Copy(local188.status local189)
        Xor(c190 local189 local662)
        BranchIfFalse(1 local662)
        Xor(c191 local189 local663)
        BranchIfFalse(2 local663)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local188 local192)
        Copy(local192.status local193)
        Copy(local192.code local194)
        Copy(local192.source local195)
        Copy(local664 local196)
        JavaScriptInvoke(local665 true * 'LogLabVIEWError' * local193 local194 local195)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local200 local206 local217)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12e38f14169a449eae60f0a64449df4a##WebApp;}" )
        Copy(local217 local218)
        Copy(local218.status local219)
        Xor(c220 local219 local671)
        BranchIfFalse(1 local671)
        Xor(c221 local219 local672)
        BranchIfFalse(2 local672)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local218 local222)
        Copy(local222.status local223)
        Copy(local222.code local224)
        Copy(local222.source local225)
        Copy(local673 local226)
        JavaScriptInvoke(local674 true * 'LogLabVIEWError' * local223 local224 local225)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2023 00:11:44
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/28/2023 13:19:30
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/28/2023 13:19:30
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#13##NI.HTTP;}" local12 local13 local14 local15 local16 local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1379##NI.HTTP;}" local15 local12)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1380##NI.HTTP;}" local15 local16 local12 local17 local14 local13)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#366##NI.HTTP;}" local15 local16 local12 local17 local14 local13)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1375##NI.HTTP;}" local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1339##NI.HTTP;}" local24 local29 local30 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#365##NI.HTTP;}" local24 local29 local30 local32 local31)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi::#1378##NI.HTTP;}" local33 local34 local35 local36 local37)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2023 00:11:44
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2023 00:11:44
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2023 00:12:06
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2023 00:12:06
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2023 00:12:06
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/22/2023 00:12:06
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
